<html>
<head>
	<title>
	Traditional brass and copper crafts utensils made in punjab

</title>
</head>
 <style>
        body {
            font-family: tahoma;
            font-size: 18px;
            color: #d99d07;
            background-color: #ded999;
            margin: 20px;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
        	font-family: Georgia;
            text-align: center;
            font-size: 48px;
            color: #bd8d15;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;

            color: #666;

        }

     

        p:last-of-type {
            margin-bottom: 0;
        }

        
        p {
            border: 1px solid #ccc;
            border-color: #fff7f2;
            padding: 15px;
            background-color: #fff8db;
            border-radius: 10px;
        }

        
        title {
            font-size: 36px;
            color: #d99d07;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>

	<body>
	<h1 style="text-align: center;">
		Traditional brass and copper crafts utensils made in punjab

	</h1>
	<center><img src="Buditi.jpg"></center>
	<p>
		In India there are many states, one of them includes punjab.In punjabi the caste Thatheras of the town Jandiala in amritsar makes brass and copper craft of utensils.  

	<br><br>
	
		It's a craft that contributes traditional techniques of making brass and copper utensils. It's made of copper, brass and kansa (it's an alloy of zinc, tin and copper).  
	
	<br><br>
	
		These metals were encouraged by ancient indians School of medicine. The history of the Thatheras can be traced back to over 200 years. The crafts coltrabrony was established during the reign of Maharaja Ranjit Singh (1883) the great 19th Century Sikh Monarch, who encouraged skilled metal crafters from Kashmir to settle in the heart of his kingdom in the Punjab. Jandiala Guru became an area of repute due to the skill of the Thatheras.

	<br><br>
		The craft of the Thatheras of Jandiala Guru constitutes the traditional technique of manufacturing brass and copper utensils in Punjab. 
	<br><br>
		The metals used – copper, brass and certain alloys – are believed to be beneficial for health. The process begins with procuring cooled cakes of metal that are flattened into thin plates and then hammered into curved shapes, creating the required small bowls, rimmed plates, to larger pots for water and milk, huge cooking vessels and other artefacts. Heating the plates while hammering and curving them into different shapes requires careful temperature control, which is achieved by using tiny wood-fired stoves (aided by hand-held bellows) buried in the earth. Utensils are manually finished by polishing with traditional materials such as sand and tamarind juice. Designs are made by skilfully hammering a series of tiny dents into the heated metal. Utensils may be manufactured for ritual or utilitarian purposes, both for individual and community use on special occasions such as weddings or at temples. 
	<br><br>
		The process of manufacturing is transmitted orally from father to son. Metalwork is not simply a form of livelihood for Thatheras, but it defines their family and kinship structure, work ethic and status within the social hierarchy of the town.
	</p><br>
	<center><iframe width="800" height="400" src="https://www.youtube.com/embed/_SXc7L9d0ds?si=6pKBQiZ7riA3yNkR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><center>
	</body>


</html>