<html>
<head>
	<title>
	Kunqu
</title>
</head>
 <style>
        body {
            font-family: tahoma;
            font-size: 18px;
            color: #d99d07;
            background-color: #c0f4fa;
            margin: 20px;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
        	font-family: Georgia;
            text-align: center;
            font-size: 48px;
            color: #c765a6;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;

            color: #666;

        }

     

        p:last-of-type {
            margin-bottom: 0;
        }

        
        p {
            border: 1px solid #ccc;
            border-color: #fff7f2;
            padding: 15px;
            background-color: #fff8db;
            border-radius: 10px;
        }

        
        title {
            font-size: 36px;
            color: #d99d07;
            text-align: center;
            margin-bottom: 10px;

        }
    </style>

	<body>
	<h1 style="text-align: center;">
		Kunqu
	</h1>
<center>

    
<img src="Kunqu.jpg" alt="Trulli" width="500" height="300" style="margin-inline: 50px;">
<img src="Kunqu.webp" alt="Trulli" width="500" height="300" style="margin-inline: 50px;">
</center>

<center>
<br>

<p>Kunqu Opera, originated in the late Yuan (1271-1368) and early Ming (1368-1644) Dynasties, is one of China’s oldest operas to have defied time and pulled through till today. 
<br><br>
It first emerged as a local melody in the eastern Chinese city of Suzhou.
Following reforms by Wei Liangfu, a retired official and amateur musician in the 1500s, the style gradually took a delicate form and soon dominated the Chinese dramas and operas for some 300 years – until it was outshone by Peking Opera.
<br><br>
Kunqu Opera was also given a new name after Wei’s revamp – the “Watermill Melody” in reference to its lyrical and exquisite style and quality.
Ancient Chinese officials and scholars contributed a great deal to the early development of the opera. They refined lyrics, polished tunes and thoroughly elevated its standard thanks to their artistic sophistication. 
Soon, Kunqu Opera attracted aristocratic families and became one of the favorite entertaining activities during the late Ming Dynasty.
<br><br>
A significant number of amateur actors and actresses joined the performances during their spare time, including scholars, businessmen, and prostitutes.
<br><br>
Kunqu Opera, like all other Chinese operas, fuses various art forms including songs, narration, dance, martial arts and even acrobatics. The astonishing makeup, embroidered costumes and accessories and stage arrangements add to its elegance.
<br><br>
Ancient Chinese scholars compared Kunqu Opera to orchids, in an expression of the subtleness and implicitness of emotions the dramatic composition aims to cultivate and showcase.
<br><br>
As the most elegant and artistic genre of traditional Chinese drama, kunqu has long been appreciated by a well-educated audience. In 1919 Mei Lanfang and Han Shichang, renowned performers of kunqu, traveled to Japan to give performances. In the 1930s Mei performed kunqu in the United States and the Soviet Union and was well received. There are modern kunqu troupes in Beijing, Shanghai, Nanjing, and Changsha.</p>

</center>
	</body>


</html>