<html>
<style>
        body {
            font-family: tahoma;
            font-size: 18px;
            color: #fceede;
            background-color: #f6e9ca;
            margin: 20px;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
        	font-family: Georgia;
            text-align: center;
            font-size: 48px;
            color: #dddddd;
         
            margin-bottom: 20px;
            background-color: #29416f;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;

            color: #dddddd;

        }

     

        p:last-of-type {
            margin-bottom: 0;
        }

        
        p {
            border: 1px solid #ccc;
            border-color: ;
            padding: 15px;
            background-color: #88a5d2;
            border-radius: 10px;
        }

        
        title {
            font-size: 36px;
            color: #ff9a0d;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
<head>
	<title>
The pottery making of Vietnam’s Chăm people


</title>
</head>
	<body>
	<h1 style="text-align: center;">
		The pottery making of Vietnam’s Chăm people
	</h1>
	<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KMkqMxA6sHg?si=mNllIjQUA8hwUrdK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</center>

<p>Chăm pottery products are mainly household utensils, religious objects and fine art works, including jars, pots, trays and vases. They are made by women and viewed as an expression of individual creativity based on the knowledge transmitted within the community. Instead of using a turntable, the women revolve around the piece to shape it. The pottery is not glazed but fired outdoors with firewood and straw for seven to eight hours, at a temperature of about 800 degrees Celsius. Raw materials (clay, sand, water, firewood and straw) are collected locally, and the knowledge and skills are passed on to younger generations within families through hands-on practice. The practice gives women the opportunity to exchange and interact with each other in productive labour and social activities as well as in vocational education for their children, further enhancing their role in society. It can also help bolster family income and safeguard the habits, customs and cultural identities of Chăm people in Viet Nam. However, despite many safeguarding efforts, the viability of the craft is still at risk for several reasons, including the impact of urbanization on access to raw materials, insufficient adaptation to the market economy and lack of interest among younger generations.</p>



	</body>


</html>
